{
  "name": "js-data-structures",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ccmoura/js-data-structures.git",
  "author": "ccmoura",
  "license": "MIT",
  "scripts": {
    "test": "npx jest",
    "test:cov": "npx jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
